
;; Function main (main, funcdef_no=0, decl_uid=2473, cgraph_uid=1, symbol_order=3)


Analyzing function body size: main/3
   fp_expression set

IPA function summary for main/3 fp_expression
  global time:     129.000000
  self size:       40
  global size:     40
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:25.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/7 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    printf/7 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    clock/4 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    printf/7 function body not available
      freq:1.00 loop depth: 1 size: 3 time: 12
    printf/7 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    printf/7 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    scanf/6 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    __builtin_puts/5 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    clock/4 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11

int main ()
{
  int c;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.2487;
  long int _1;
  int n.0_2;
  long int _3;
  long int stop.1_4;
  long int start.2_5;
  long int _6;
  double _7;
  double _8;
  double duration.3_9;
  int _30;

  <bb 2> :
  _1 = clock ();
  start = _1;
  __builtin_puts ("\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe5\xae\x8f\xe5\xae\x9a\xe4\xb9\x89\xef\xbd\x9e");
  a_18 = 0;
  b_19 = 1;
  i_20 = 1;
  c_21 = 2000;
  scanf ("%d", &n);
  printf ("%d\n", a_18);
  printf ("%d\n", b_19);
  goto <bb 4>; [INV]

  <bb 3> :
  t_32 = b_11;
  b_33 = a_10 + b_11;
  printf ("%d\n", b_33);
  a_35 = t_32;
  i_36 = i_12 + 1;

  <bb 4> :
  # a_10 = PHI <a_18(2), a_35(3)>
  # b_11 = PHI <b_19(2), b_33(3)>
  # i_12 = PHI <i_20(2), i_36(3)>
  n.0_2 = n;
  if (i_12 < n.0_2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _3 = clock ();
  stop = _3;
  stop.1_4 = stop;
  start.2_5 = start;
  _6 = stop.1_4 - start.2_5;
  _7 = (double) _6;
  _8 = _7 / 1.0e+6;
  duration = _8;
  printf ("\xe7\xa8\x8b\xe5\xba\x8f\xe8\xbf\x90\xe8\xa1\x8c\xe6\x97\xb6\xe9\x97\xb4\xe4\xb8\xba\xef\xbc\x9a");
  duration.3_9 = duration;
  printf ("%f\n", duration.3_9);
  _30 = 0;
  n ={v} {CLOBBER};

  <bb 6> :
<L6>:
  return _30;

}


